# 使用官方 Debian 镜像作为构建阶段
FROM debian:buster-slim AS builder
COPY sources.list /etc/apt/sources.list

# 更换为阿里云的源
RUN apt-get update \
    && apt-get install -y \
       curl \
       build-essential \
       python3.11 \
       python-setuptools \
       python-pip \
       libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
# 更换为阿里云RUN 的源
RUN python3 --version
RUN cat /var/log/apt/term.log

# 设置工作目录
WORKDIR /app

# 复制项目文件到容器
COPY . .

# 安装 Python 依赖
RUN pip install --no-cache-dir -r requirements.txt

# 运行 Python 应用
CMD ["python3", "main.py"]

