[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Host = postgres
Port = 5432
User = postgres
Password = 123456
Dbname = crawler
Sslmode = disable 
; Type = mysql
; User = root
; Password = rootroot
; Host = 127.0.0.1:3306
; Name = blog
; TablePrefix = blog_

[redis]
Host = 127.0.0.1:30379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[k8s]
KubeConfig = conf/k8sconfig
DefaultNamespace = yh-crawler

[docker]
RegistryAddr = default.registry.tke-syyx.com
RegistryDir = syyx-tpf
RegistryUsername = tkestack
RegistryPassword = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4NzcyMTk4MjQsImp0aSI6ImY2ZjUiLCJpYXQiOjE3MjM2MTk4MjQsInVzciI6Imh1aXd1IiwidGVkIjoiZGVmYXVsdCJ9.HDaoynqt_LUiMKJF9Xjrie6OAft34mUriKoS6uyO6bXw-WlEY_Ot92fzmQM9B3c4WiIONLYokMojqF0lyXdiRfbOv6_HSiZLSN5pTBPdoF3OvxOpuaJmZayBDDjs2Luo0xTCMeqwC4CNLs1qbxBCuEVEbb7wugFdEjpUEA4IuyHG_tzprFkCdC-DBwCUtHA6xsRzQrcWVX70YhVg4T_WklkB7L4mYd7koI4yo0OykAbfjyAP5iSd3pldLzvpe058oFIhgug_H253fW2IGY5euWDbOC2qtJK_0yTzetXie5fUWf5EIuLKHLV76Yv45CsKvgdon3RYWik0EY3iSUOlKQ
ForcePush = true
ServerAddress = default.registry.tke-syyx.com

; docker login default.registry.tke-syyx.com --username tkestack --password eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4NzcyMTk4MjQsImp0aSI6ImY2ZjUiLCJpYXQiOjE3MjM2MTk4MjQsInVzciI6Imh1aXd1IiwidGVkIjoiZGVmYXVsdCJ9.HDaoynqt_LUiMKJF9Xjrie6OAft34mUriKoS6uyO6bXw-WlEY_Ot92fzmQM9B3c4WiIONLYokMojqF0lyXdiRfbOv6_HSiZLSN5pTBPdoF3OvxOpuaJmZayBDDjs2Luo0xTCMeqwC4CNLs1qbxBCuEVEbb7wugFdEjpUEA4IuyHG_tzprFkCdC-DBwCUtHA6xsRzQrcWVX70YhVg4T_WklkB7L4mYd7koI4yo0OykAbfjyAP5iSd3pldLzvpe058oFIhgug_H253fW2IGY5euWDbOC2qtJK_0yTzetXie5fUWf5EIuLKHLV76Yv45CsKvgdon3RYWik0EY3iSUOlKQ